<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrailerViewController" customModule="DopodCinema" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="JKb-aa-ZMC" id="GRH-IX-Thq"/>
                <outlet property="topConstraint" destination="bAh-qr-LDu" id="Y4n-2d-iJs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-Hu-T5P">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-aa-ZMC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JKb-aa-ZMC" secondAttribute="trailing" id="9eJ-3e-nBD"/>
                        <constraint firstAttribute="bottom" secondItem="JKb-aa-ZMC" secondAttribute="bottom" id="Q2e-oe-q4U"/>
                        <constraint firstItem="JKb-aa-ZMC" firstAttribute="leading" secondItem="mDQ-Hu-T5P" secondAttribute="leading" id="Qwg-eU-lPj"/>
                        <constraint firstItem="JKb-aa-ZMC" firstAttribute="top" secondItem="mDQ-Hu-T5P" secondAttribute="top" id="bAh-qr-LDu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mDQ-Hu-T5P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5cB-Pr-imX"/>
                <constraint firstAttribute="bottom" secondItem="mDQ-Hu-T5P" secondAttribute="bottom" id="ah2-WL-8gS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mDQ-Hu-T5P" secondAttribute="trailing" id="c73-nU-wdO"/>
                <constraint firstItem="mDQ-Hu-T5P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rS9-Wr-ltk"/>
            </constraints>
            <point key="canvasLocation" x="86" y="20"/>
        </view>
    </objects>
</document>
