<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="DopodCinema" customModuleProvider="target">
            <connections>
                <outlet property="actorDot" destination="wfM-OA-lMG" id="bjS-s8-kTY"/>
                <outlet property="actorLabel" destination="Kbm-1d-TWi" id="mld-3s-IE2"/>
                <outlet property="actorView" destination="RaP-5x-PSD" id="9zE-sK-Dqq"/>
                <outlet property="containerView" destination="Zp1-2G-rxZ" id="i08-fk-oaJ"/>
                <outlet property="movieDot" destination="ChD-1H-ezv" id="59e-by-cTv"/>
                <outlet property="movieView" destination="D8B-9F-bg1" id="8gT-pf-GVJ"/>
                <outlet property="movielLabel" destination="jdH-DC-wgx" id="YPg-y0-1MN"/>
                <outlet property="searchTf" destination="zZS-2u-ChV" id="CKb-FL-0U9"/>
                <outlet property="searchView" destination="h60-Zs-fFR" id="1fb-F1-fTM"/>
                <outlet property="topConstraint" destination="yyx-1k-Faq" id="e5H-hM-SCr"/>
                <outlet property="tvDot" destination="afS-nf-Qou" id="YnF-q9-6VZ"/>
                <outlet property="tvLabel" destination="T6C-Oa-dTB" id="VGy-tG-JUo"/>
                <outlet property="tvView" destination="MeG-NS-44n" id="dS5-1z-hnO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-Us-Q6p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h60-Zs-fFR">
                            <rect key="frame" x="16" y="8" width="382" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-le-W4D">
                                    <rect key="frame" x="22" y="13.666666666666668" width="21" height="21.000000000000004"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CWl-IL-xlp"/>
                                        <constraint firstAttribute="width" constant="21" id="q72-lM-3s8"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Movie, Show or Actor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZS-2u-ChV">
                                    <rect key="frame" x="65" y="0.0" width="295" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zZS-2u-ChV" secondAttribute="trailing" constant="22" id="8xp-ca-SEb"/>
                                <constraint firstAttribute="bottom" secondItem="zZS-2u-ChV" secondAttribute="bottom" id="RdN-7M-Bbx"/>
                                <constraint firstItem="zZS-2u-ChV" firstAttribute="top" secondItem="h60-Zs-fFR" secondAttribute="top" id="SDL-cO-5Q9"/>
                                <constraint firstAttribute="height" constant="48" id="Wmj-UI-fvl"/>
                                <constraint firstItem="zZS-2u-ChV" firstAttribute="leading" secondItem="JLt-le-W4D" secondAttribute="trailing" constant="22" id="dpA-H8-xnY"/>
                                <constraint firstItem="JLt-le-W4D" firstAttribute="leading" secondItem="h60-Zs-fFR" secondAttribute="leading" constant="22" id="l7i-MJ-ddN"/>
                                <constraint firstItem="JLt-le-W4D" firstAttribute="centerY" secondItem="h60-Zs-fFR" secondAttribute="centerY" id="lvg-O4-aOV"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-E5-nPI">
                            <rect key="frame" x="16" y="72" width="382" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-9F-bg1">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-DC-wgx">
                                            <rect key="frame" x="40.333333333333329" y="0.0" width="43.333333333333329" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_nav" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-1H-ezv">
                                            <rect key="frame" x="59.666666666666671" y="30" width="5" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="06S-Br-jz7"/>
                                                <constraint firstAttribute="width" constant="5" id="2oa-cu-fJm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jdH-DC-wgx" firstAttribute="top" secondItem="D8B-9F-bg1" secondAttribute="top" id="95P-He-Hdj"/>
                                        <constraint firstAttribute="bottom" secondItem="ChD-1H-ezv" secondAttribute="bottom" id="M3E-zc-6t6"/>
                                        <constraint firstItem="jdH-DC-wgx" firstAttribute="centerX" secondItem="D8B-9F-bg1" secondAttribute="centerX" id="eHZ-OB-KvD"/>
                                        <constraint firstItem="ChD-1H-ezv" firstAttribute="centerX" secondItem="D8B-9F-bg1" secondAttribute="centerX" id="ehB-3l-tUb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-NS-44n">
                                    <rect key="frame" x="129" y="0.0" width="124" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-Oa-dTB">
                                            <rect key="frame" x="29.666666666666657" y="0.0" width="64.666666666666671" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_nav" translatesAutoresizingMaskIntoConstraints="NO" id="afS-nf-Qou">
                                            <rect key="frame" x="59.666666666666657" y="30" width="5" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="VRf-Y2-QJ8"/>
                                                <constraint firstAttribute="height" constant="5" id="cBW-Y1-CMf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="T6C-Oa-dTB" firstAttribute="centerX" secondItem="MeG-NS-44n" secondAttribute="centerX" id="PBl-0K-3Gi"/>
                                        <constraint firstItem="T6C-Oa-dTB" firstAttribute="top" secondItem="MeG-NS-44n" secondAttribute="top" id="RYH-QH-0hf"/>
                                        <constraint firstAttribute="bottom" secondItem="afS-nf-Qou" secondAttribute="bottom" id="cKs-h0-T2D"/>
                                        <constraint firstItem="afS-nf-Qou" firstAttribute="centerX" secondItem="MeG-NS-44n" secondAttribute="centerX" id="kN6-V7-08I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-5x-PSD">
                                    <rect key="frame" x="258" y="0.0" width="124" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-1d-TWi">
                                            <rect key="frame" x="42.333333333333314" y="0.0" width="39.333333333333343" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_nav" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-OA-lMG">
                                            <rect key="frame" x="59.666666666666686" y="30" width="5" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Os1-Re-QZ1"/>
                                                <constraint firstAttribute="height" constant="5" id="S57-KC-ygT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wfM-OA-lMG" secondAttribute="bottom" id="0jZ-CH-8us"/>
                                        <constraint firstItem="Kbm-1d-TWi" firstAttribute="centerX" secondItem="RaP-5x-PSD" secondAttribute="centerX" id="HCA-IG-D68"/>
                                        <constraint firstItem="wfM-OA-lMG" firstAttribute="centerX" secondItem="RaP-5x-PSD" secondAttribute="centerX" id="S6o-6S-UlP"/>
                                        <constraint firstItem="Kbm-1d-TWi" firstAttribute="top" secondItem="RaP-5x-PSD" secondAttribute="top" id="z08-D8-Adz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lCi-fF-klx"/>
                            </constraints>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-2G-rxZ">
                            <rect key="frame" x="0.0" y="123" width="414" height="613"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h60-Zs-fFR" firstAttribute="leading" secondItem="6uc-Us-Q6p" secondAttribute="leading" constant="16" id="0RO-zP-S7r"/>
                        <constraint firstItem="gkq-E5-nPI" firstAttribute="top" secondItem="h60-Zs-fFR" secondAttribute="bottom" constant="16" id="7EM-ZX-utu"/>
                        <constraint firstAttribute="trailing" secondItem="h60-Zs-fFR" secondAttribute="trailing" constant="16" id="Ac6-Or-W4a"/>
                        <constraint firstItem="gkq-E5-nPI" firstAttribute="trailing" secondItem="h60-Zs-fFR" secondAttribute="trailing" id="CD3-aQ-cRc"/>
                        <constraint firstItem="Zp1-2G-rxZ" firstAttribute="top" secondItem="gkq-E5-nPI" secondAttribute="bottom" constant="16" id="GAi-qN-mGL"/>
                        <constraint firstItem="gkq-E5-nPI" firstAttribute="leading" secondItem="h60-Zs-fFR" secondAttribute="leading" id="ItU-bf-7tw"/>
                        <constraint firstItem="Zp1-2G-rxZ" firstAttribute="leading" secondItem="6uc-Us-Q6p" secondAttribute="leading" id="S7W-Md-Zq1"/>
                        <constraint firstAttribute="trailing" secondItem="Zp1-2G-rxZ" secondAttribute="trailing" id="XaC-QB-NUf"/>
                        <constraint firstItem="h60-Zs-fFR" firstAttribute="top" secondItem="6uc-Us-Q6p" secondAttribute="top" constant="8" id="eFw-Ma-eCe"/>
                        <constraint firstAttribute="bottom" secondItem="Zp1-2G-rxZ" secondAttribute="bottom" id="gXe-77-jPN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6uc-Us-Q6p" secondAttribute="trailing" id="4TU-Te-BUL"/>
                <constraint firstItem="6uc-Us-Q6p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="amO-cU-dh7"/>
                <constraint firstAttribute="bottom" secondItem="6uc-Us-Q6p" secondAttribute="bottom" id="omz-un-0F5"/>
                <constraint firstItem="6uc-Us-Q6p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yyx-1k-Faq"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="-11.413043478260871"/>
        </view>
    </objects>
    <resources>
        <image name="ic_dot_nav" width="5" height="5"/>
        <image name="ic_search" width="20.333333969116211" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
