<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActorListViewController" customModule="DopodCinema" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="JJ8-uB-pIQ" id="htr-1r-gzk"/>
                <outlet property="loadingView" destination="dxb-6F-wSZ" id="QCR-2Z-q5f"/>
                <outlet property="topConstraint" destination="k6t-UR-5VI" id="xPL-AW-cLb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mER-zu-GSV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-uB-pIQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8rK-4n-FeB">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-6F-wSZ">
                            <rect key="frame" x="197" y="686" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JJ8-uB-pIQ" firstAttribute="top" secondItem="mER-zu-GSV" secondAttribute="top" id="1bZ-mZ-ZhQ"/>
                        <constraint firstAttribute="bottom" secondItem="JJ8-uB-pIQ" secondAttribute="bottom" id="6D6-GK-y6x"/>
                        <constraint firstAttribute="trailing" secondItem="JJ8-uB-pIQ" secondAttribute="trailing" id="FyD-VE-FQs"/>
                        <constraint firstItem="JJ8-uB-pIQ" firstAttribute="leading" secondItem="mER-zu-GSV" secondAttribute="leading" id="kFY-eo-R2R"/>
                        <constraint firstItem="dxb-6F-wSZ" firstAttribute="centerX" secondItem="mER-zu-GSV" secondAttribute="centerX" id="n83-a7-YL8"/>
                        <constraint firstAttribute="bottom" secondItem="dxb-6F-wSZ" secondAttribute="bottom" constant="30" id="vPp-d4-Umn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mER-zu-GSV" secondAttribute="bottom" id="6rk-gI-Xfe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mER-zu-GSV" secondAttribute="trailing" id="7F3-yS-PxR"/>
                <constraint firstItem="mER-zu-GSV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Gx-3s-ahd"/>
                <constraint firstItem="mER-zu-GSV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k6t-UR-5VI"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
</document>
