<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteViewController" customModule="DopodCinema" customModuleProvider="target">
            <connections>
                <outlet property="actorDot" destination="GqU-Jt-M53" id="y3g-lN-34q"/>
                <outlet property="actorLabel" destination="ok0-Wq-aJp" id="MaM-3Y-prA"/>
                <outlet property="actorView" destination="prl-lW-J5c" id="f7B-Gm-4VM"/>
                <outlet property="containerView" destination="Iwa-j4-AVE" id="6SR-BY-Tpc"/>
                <outlet property="movieDot" destination="USE-Rb-YCb" id="uuw-UR-3kf"/>
                <outlet property="movieView" destination="q3g-yX-QrN" id="4ba-gw-hBn"/>
                <outlet property="movielLabel" destination="nqe-Rb-U8I" id="n4j-7a-rE7"/>
                <outlet property="topConstraint" destination="vYk-KR-rOq" id="eou-c4-yMz"/>
                <outlet property="tvDot" destination="vJW-eJ-xC7" id="WIe-Ym-fCL"/>
                <outlet property="tvLabel" destination="E5b-L8-Xl5" id="ttq-jI-pIn"/>
                <outlet property="tvView" destination="kVL-CT-qc7" id="09r-Z8-7OL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="4Yc-sD-FRL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-WP-01X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-lI-gIn">
                            <rect key="frame" x="16" y="16" width="382" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-yX-QrN">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-Rb-U8I">
                                            <rect key="frame" x="40.333333333333329" y="0.0" width="43.333333333333329" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_nav" translatesAutoresizingMaskIntoConstraints="NO" id="USE-Rb-YCb">
                                            <rect key="frame" x="59.666666666666671" y="30" width="5" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="65Z-eC-7QO"/>
                                                <constraint firstAttribute="height" constant="5" id="n6R-Bu-43a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nqe-Rb-U8I" firstAttribute="top" secondItem="q3g-yX-QrN" secondAttribute="top" id="0dd-8D-aLb"/>
                                        <constraint firstItem="USE-Rb-YCb" firstAttribute="centerX" secondItem="q3g-yX-QrN" secondAttribute="centerX" id="6Gi-tE-cFe"/>
                                        <constraint firstItem="nqe-Rb-U8I" firstAttribute="centerX" secondItem="q3g-yX-QrN" secondAttribute="centerX" id="AVC-NO-pYg"/>
                                        <constraint firstAttribute="bottom" secondItem="USE-Rb-YCb" secondAttribute="bottom" id="RlQ-zX-DcB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-CT-qc7">
                                    <rect key="frame" x="129" y="0.0" width="124" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-L8-Xl5">
                                            <rect key="frame" x="29.666666666666657" y="0.0" width="64.666666666666671" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_nav" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-eJ-xC7">
                                            <rect key="frame" x="59.666666666666657" y="30" width="5" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="9vL-qM-iVz"/>
                                                <constraint firstAttribute="width" constant="5" id="IeM-KF-WaD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vJW-eJ-xC7" firstAttribute="centerX" secondItem="kVL-CT-qc7" secondAttribute="centerX" id="2ES-lh-b9x"/>
                                        <constraint firstItem="E5b-L8-Xl5" firstAttribute="centerX" secondItem="kVL-CT-qc7" secondAttribute="centerX" id="Vhe-Ys-IwM"/>
                                        <constraint firstItem="E5b-L8-Xl5" firstAttribute="top" secondItem="kVL-CT-qc7" secondAttribute="top" id="h4D-8Y-gvH"/>
                                        <constraint firstAttribute="bottom" secondItem="vJW-eJ-xC7" secondAttribute="bottom" id="inZ-VO-bW1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prl-lW-J5c">
                                    <rect key="frame" x="258" y="0.0" width="124" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-Wq-aJp">
                                            <rect key="frame" x="42.333333333333314" y="0.0" width="39.333333333333343" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_nav" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-Jt-M53">
                                            <rect key="frame" x="59.666666666666686" y="30" width="5" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="FQi-ai-vlO"/>
                                                <constraint firstAttribute="height" constant="5" id="JZX-iN-I6G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ok0-Wq-aJp" firstAttribute="top" secondItem="prl-lW-J5c" secondAttribute="top" id="KR9-jc-hiH"/>
                                        <constraint firstItem="GqU-Jt-M53" firstAttribute="centerX" secondItem="prl-lW-J5c" secondAttribute="centerX" id="gJg-Ms-6rm"/>
                                        <constraint firstAttribute="bottom" secondItem="GqU-Jt-M53" secondAttribute="bottom" id="qzJ-IM-DWx"/>
                                        <constraint firstItem="ok0-Wq-aJp" firstAttribute="centerX" secondItem="prl-lW-J5c" secondAttribute="centerX" id="uUH-Eb-IeC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="J2v-I6-XS5"/>
                            </constraints>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-j4-AVE">
                            <rect key="frame" x="0.0" y="59" width="414" height="677"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Iwa-j4-AVE" secondAttribute="trailing" id="3Q6-VA-xWl"/>
                        <constraint firstAttribute="bottom" secondItem="Iwa-j4-AVE" secondAttribute="bottom" id="5wM-oi-S43"/>
                        <constraint firstItem="5G3-lI-gIn" firstAttribute="top" secondItem="lsJ-WP-01X" secondAttribute="top" constant="16" id="9EO-1I-tzk"/>
                        <constraint firstItem="Iwa-j4-AVE" firstAttribute="leading" secondItem="lsJ-WP-01X" secondAttribute="leading" id="AXk-1L-6Hh"/>
                        <constraint firstItem="Iwa-j4-AVE" firstAttribute="top" secondItem="5G3-lI-gIn" secondAttribute="bottom" constant="8" id="KkK-or-MpV"/>
                        <constraint firstAttribute="trailing" secondItem="5G3-lI-gIn" secondAttribute="trailing" constant="16" id="LZb-WB-ok8"/>
                        <constraint firstItem="5G3-lI-gIn" firstAttribute="leading" secondItem="lsJ-WP-01X" secondAttribute="leading" constant="16" id="e4s-Ot-Xas"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lsJ-WP-01X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bi0-7H-8bC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lsJ-WP-01X" secondAttribute="trailing" id="bYo-6O-k4f"/>
                <constraint firstAttribute="bottom" secondItem="lsJ-WP-01X" secondAttribute="bottom" id="md6-bj-v6q"/>
                <constraint firstItem="lsJ-WP-01X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vYk-KR-rOq"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic_dot_nav" width="5" height="5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
