<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchPagerViewController.moveToScreen(at:):SearchPagerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShowTimeViewModel.handleListCinema(with:completion:):ShowTimeViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "YouTubePlayerView.handleJSEvent(_:):YouTubePlayer.swift">
      </ContextState>
      <ContextState
         contextName = "ShowTimeDetailViewModel.getShowTimes():ShowTimeDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "listTransform">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TVDetailSeasonViewModel.getFullEpisode(_:episode:):TVDetailSeasonViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "tvDetailInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CinemaViewModel.getShowTimes():CinemaViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.moviesCinema[selectedIndex].getDays()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YouTubePlayerView.init(coder:):YouTubePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerParameters()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowTimeDetailViewController.tableView(_:numberOfRowsInSection:):ShowTimeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.getShowTimes().first?.theaters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TVDetailViewModel.gotoTrailerScreen():TVDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "TVDetailSeasonViewController.seasonHorizontalCell(for:indexPath:):TVDetailSeasonViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.getSeasonsObject()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CinemaDetailViewController.collectionView(_:numberOfItemsInSection:):CinemaDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedIndex">
            </PersistentString>
            <PersistentString
               value = "viewModel.getShowTimes()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TVGeneralViewController.collectionView(_:cellForItemAt:):TVGeneralViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tvDetailInfo.recommendations.results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieCinema.getDays():ShowTimeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
