<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TVDetailSeasonViewController.seasonHorizontalCell(for:indexPath:):TVDetailSeasonViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.getSeasonsObject()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPagerViewController.moveToScreen(at:):SearchPagerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
