<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TVDetailSeasonViewController.seasonHorizontalCell(for:indexPath:):TVDetailSeasonViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.getSeasonsObject()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPagerViewController.moveToScreen(at:):SearchPagerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowTimeDetailViewController.tableView(_:numberOfRowsInSection:):ShowTimeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.getShowTimes().first?.theaters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowTimeDetailViewModel.getShowTimes():ShowTimeDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "listTransform">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CinemaViewModel.getShowTimes():CinemaViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.moviesCinema[selectedIndex].getDays()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
